#############################
###%############%############
##...,.+......,...######%####
##.___.#####*####.#####...###
##._<_.###%######.*####.,.###
##.___.###..#.###.###%#..>###
####+#####,.+.###.....+...###
###*.#####..#.#########...###
####.#####*##x##..#######+###
####.########.##...##%###.###
##*.,.#%##..,....,........###
###.....x...####...###*######
###...###*######,.###########
#############################
#############################

wall = #*
torch = %
floor = .,_
trapA = x
doorC = +
stairU = <
stairD = >
